server {
    listen 80;
    client_max_body_size 10M;
    server_name localhost;

    location /api/docs/ {
        alias /usr/share/nginx/html/backend_static/docs/;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /s/ {
        proxy_pass http://backend:8000/s/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /media/ {
        root /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    location /static/backend/ {
        root /usr/share/nginx/html/;
        try_files $uri /index.html;
    }
    
    location / {
        root /usr/share/nginx/html/static/front/;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

}
